<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Stov's blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hello all</h2>
      <h5>Introduce, Sep 26, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Hey! How's your day?</p>
      <p>I recently decided on a goal to get my OSCP qualification in 2023, which is one of the reasons why I started this blog. I will spend the next two months studying on a weekly pace of solving one BOX and make some note and roadmap for it. Hope everything goes well, see you next time!</p>
    </div>
    <div class="card">
      <h2>Road map</h2>
      <h5>, Sep 26, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>How to get root privileges</p>
      <p>Overview of getting root</p>    
    </div>
    <div class="card">
        <h2>Tips</h2>
        <h5>Basic tools overview, Sep 26, 2022</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>There are couple useful tools</p>
        <p>Cherry tree, command...</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Hi, I just start my own blog, some notes and tips, or just daily updates. </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Developmenting</h3>
      <p>Nothing here</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4> What doesn't kill you makes you stronger.</h4>
</div>

</body>
</html>
